<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="quiz">
        <h2>Quiz App</h2>
        <div id="question-container">
            <p id="question"></p>
            <label><input type="radio" name="answer" value="0"><span id="option0"></span></label>
            <label><input type="radio" name="answer" value="1"><span id="option1"></span></label>
            <label><input type="radio" name="answer" value="2"><span id="option2"></span></label>
            <label><input type="radio" name="answer" value="3"><span id="option3"></span></label>
        </div>
        <button id="submit">Submit</button>
        <div id="score"></div>
        <div id="restart">
            <button>Restart Quiz</button>
        </div>
    </div>

    <script src="script.js"></script>


</body>
</html>