body {
    background-color: #7cc89d;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
#quiz {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
h2 {
    margin-top: 0;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="radio"] {
    margin-right: 10px;
}
button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #2E8B57;
}
#score {
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
}
#restart {
    display: none;
    margin-top: 20px;
    text-align: center;
}
#restart button {
    padding: 8px 16px;
    background-color: #008CBA;
    border-radius: 3px;
}
#restart button:hover {
    background-color: #006B87;
}